Grading at 09/06/2018:03:50:20.064564
For commit ID 64fa11bc9f37fe65ef1b380e957270cb98bdd215
Checking for 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)'
[32mfound 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)' in your source code 'retirement.c'[0m
find Make object:retirement
[32mfound student impl ./retirement from Makefile[0m
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Running original code
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
Replacing your main with ours to do more testing
[32mSuccessfully compiled ['retirement.c'].[0m
********************test case 2********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {227, -6534, 0.00068}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {227, -6534, 0.00430}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {407, -6534, 0.00095}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
********************test case 5********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {407, -6534, 0.00492}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 5[0m
********************test case 6********************
age: 240, initial:     0.00, working: {514, 2437, 0.0056}, retired: {218, -6534, 0.00064}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 6[0m
********************test case 7********************
age: 240, initial:     0.00, working: {514, 2437, 0.0056}, retired: {218, -6534, 0.00495}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 7[0m
********************test case 8********************
age: 240, initial:     0.00, working: {514, 2437, 0.0056}, retired: {373, -6534, 0.00083}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 8[0m
********************test case 9********************
age: 240, initial:     0.00, working: {514, 2437, 0.0056}, retired: {373, -6534, 0.00409}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 9[0m
********************test case 10********************
age: 240, initial:     0.00, working: {488, 1234, 0.0056}, retired: {207, -6534, 0.00089}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 10[0m
********************test case 11********************
age: 240, initial:     0.00, working: {488, 1234, 0.0056}, retired: {207, -6534, 0.00489}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 11[0m
********************test case 12********************
age: 240, initial:     0.00, working: {488, 1234, 0.0056}, retired: {371, -6534, 0.00079}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 12[0m
********************test case 13********************
age: 240, initial:     0.00, working: {488, 1234, 0.0056}, retired: {371, -6534, 0.00409}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 13[0m
********************test case 14********************
age: 240, initial:     0.00, working: {488, 3818, 0.0056}, retired: {224, -6534, 0.00098}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 14[0m
********************test case 15********************
age: 240, initial:     0.00, working: {488, 3818, 0.0056}, retired: {224, -6534, 0.00457}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 15[0m
********************test case 16********************
age: 240, initial:     0.00, working: {488, 3818, 0.0056}, retired: {389, -6534, 0.00066}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 16[0m
********************test case 17********************
age: 240, initial:     0.00, working: {488, 3818, 0.0056}, retired: {389, -6534, 0.00429}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 17[0m
********************test case 18********************
age: 240, initial:  6979.04, working: {514, 1234, 0.0056}, retired: {209, -6534, 0.00053}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 18[0m
********************test case 19********************
age: 240, initial:  6979.04, working: {514, 1234, 0.0056}, retired: {209, -6534, 0.00494}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 19[0m
********************test case 20********************
age: 240, initial:  6979.04, working: {514, 1234, 0.0056}, retired: {406, -6534, 0.00071}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 20[0m
********************test case 21********************
age: 240, initial:  6979.04, working: {514, 1234, 0.0056}, retired: {406, -6534, 0.00420}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 21[0m
********************test case 22********************
age: 240, initial:  6979.04, working: {514, 3422, 0.0056}, retired: {222, -6534, 0.00073}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 22[0m
********************test case 23********************
age: 240, initial:  6979.04, working: {514, 3422, 0.0056}, retired: {222, -6534, 0.00488}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 23[0m
********************test case 24********************
age: 240, initial:  6979.04, working: {514, 3422, 0.0056}, retired: {371, -6534, 0.00087}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 24[0m
********************test case 25********************
age: 240, initial:  6979.04, working: {514, 3422, 0.0056}, retired: {371, -6534, 0.00418}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 25[0m
********************test case 26********************
age: 240, initial:  6979.04, working: {483, 1234, 0.0056}, retired: {214, -6534, 0.00070}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 26[0m
********************test case 27********************
age: 240, initial:  6979.04, working: {483, 1234, 0.0056}, retired: {214, -6534, 0.00444}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 27[0m
********************test case 28********************
age: 240, initial:  6979.04, working: {483, 1234, 0.0056}, retired: {397, -6534, 0.00097}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 28[0m
********************test case 29********************
age: 240, initial:  6979.04, working: {483, 1234, 0.0056}, retired: {397, -6534, 0.00425}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 29[0m
********************test case 30********************
age: 240, initial:  6979.04, working: {483, 2925, 0.0056}, retired: {214, -6534, 0.00073}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 30[0m
********************test case 31********************
age: 240, initial:  6979.04, working: {483, 2925, 0.0056}, retired: {214, -6534, 0.00440}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 31[0m
********************test case 32********************
age: 240, initial:  6979.04, working: {483, 2925, 0.0056}, retired: {385, -6534, 0.00084}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 32[0m
********************test case 33********************
age: 240, initial:  6979.04, working: {483, 2925, 0.0056}, retired: {385, -6534, 0.00459}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 33[0m
********************test case 34********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {205, -6534, 0.00065}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 34[0m
********************test case 35********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {205, -6534, 0.00420}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 35[0m
********************test case 36********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {380, -6534, 0.00061}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 36[0m
********************test case 37********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {380, -6534, 0.00426}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 37[0m
********************test case 38********************
age: 345, initial:     0.00, working: {514, 3529, 0.0056}, retired: {222, -6534, 0.00082}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 38[0m
********************test case 39********************
age: 345, initial:     0.00, working: {514, 3529, 0.0056}, retired: {222, -6534, 0.00407}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 39[0m
********************test case 40********************
age: 345, initial:     0.00, working: {514, 3529, 0.0056}, retired: {408, -6534, 0.00069}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 40[0m
********************test case 41********************
age: 345, initial:     0.00, working: {514, 3529, 0.0056}, retired: {408, -6534, 0.00436}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 41[0m
********************test case 42********************
age: 345, initial:     0.00, working: {418, 1234, 0.0056}, retired: {223, -6534, 0.00078}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 42[0m
********************test case 43********************
age: 345, initial:     0.00, working: {418, 1234, 0.0056}, retired: {223, -6534, 0.00493}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 43[0m
********************test case 44********************
age: 345, initial:     0.00, working: {418, 1234, 0.0056}, retired: {394, -6534, 0.00069}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 44[0m
********************test case 45********************
age: 345, initial:     0.00, working: {418, 1234, 0.0056}, retired: {394, -6534, 0.00482}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 45[0m
********************test case 46********************
age: 345, initial:     0.00, working: {418, 2674, 0.0056}, retired: {222, -6534, 0.00072}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 46[0m
********************test case 47********************
age: 345, initial:     0.00, working: {418, 2674, 0.0056}, retired: {222, -6534, 0.00428}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 47[0m
********************test case 48********************
age: 345, initial:     0.00, working: {418, 2674, 0.0056}, retired: {396, -6534, 0.00087}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 48[0m
********************test case 49********************
age: 345, initial:     0.00, working: {418, 2674, 0.0056}, retired: {396, -6534, 0.00488}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 49[0m
********************test case 50********************
age: 345, initial:  9730.65, working: {514, 1234, 0.0056}, retired: {227, -6534, 0.00071}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 50[0m
********************test case 51********************
age: 345, initial:  9730.65, working: {514, 1234, 0.0056}, retired: {227, -6534, 0.00470}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 51[0m
********************test case 52********************
age: 345, initial:  9730.65, working: {514, 1234, 0.0056}, retired: {400, -6534, 0.00085}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 52[0m
********************test case 53********************
age: 345, initial:  9730.65, working: {514, 1234, 0.0056}, retired: {400, -6534, 0.00400}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 53[0m
********************test case 54********************
age: 345, initial:  9730.65, working: {514, 2657, 0.0056}, retired: {204, -6534, 0.00051}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 54[0m
********************test case 55********************
age: 345, initial:  9730.65, working: {514, 2657, 0.0056}, retired: {204, -6534, 0.00443}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 55[0m
********************test case 56********************
age: 345, initial:  9730.65, working: {514, 2657, 0.0056}, retired: {402, -6534, 0.00054}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 56[0m
********************test case 57********************
age: 345, initial:  9730.65, working: {514, 2657, 0.0056}, retired: {402, -6534, 0.00478}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 57[0m
********************test case 58********************
age: 345, initial:  9730.65, working: {510, 1234, 0.0056}, retired: {210, -6534, 0.00062}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 58[0m
********************test case 59********************
age: 345, initial:  9730.65, working: {510, 1234, 0.0056}, retired: {210, -6534, 0.00456}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 59[0m
********************test case 60********************
age: 345, initial:  9730.65, working: {510, 1234, 0.0056}, retired: {404, -6534, 0.00069}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 60[0m
********************test case 61********************
age: 345, initial:  9730.65, working: {510, 1234, 0.0056}, retired: {404, -6534, 0.00494}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 61[0m
********************test case 62********************
age: 345, initial:  9730.65, working: {510, 3048, 0.0056}, retired: {234, -6534, 0.00086}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 62[0m
********************test case 63********************
age: 345, initial:  9730.65, working: {510, 3048, 0.0056}, retired: {234, -6534, 0.00410}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 63[0m
********************test case 64********************
age: 345, initial:  9730.65, working: {510, 3048, 0.0056}, retired: {394, -6534, 0.00080}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 64[0m
********************test case 65********************
age: 345, initial:  9730.65, working: {510, 3048, 0.0056}, retired: {394, -6534, 0.00469}
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 65[0m
[32msuccessfully passed all 65 test cases[0m
Overall Grade: A
