Grading at 09/06/2018:03:45:05.768196
For commit ID 58e4b4ed5b9a53b015477ecd96d168615d90eb32
Checking for 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)'
[32mfound 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)' in your source code 'retirement.c'[0m
find Make object:retirement
[32mfound student impl ./retirement from Makefile[0m
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Running original code
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
Replacing your main with ours to do more testing
[32mSuccessfully compiled ['retirement.c'].[0m
********************test case 2********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {231, -6534, 0.00094}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 2[0m
********************test case 3********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {231, -6534, 0.00489}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 3[0m
********************test case 4********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {385, -6534, 0.00062}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 4[0m
********************test case 5********************
age: 240, initial:     0.00, working: {514, 1234, 0.0056}, retired: {385, -6534, 0.00473}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 5[0m
********************test case 6********************
age: 240, initial:     0.00, working: {514, 3298, 0.0056}, retired: {212, -6534, 0.00067}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 6[0m
********************test case 7********************
age: 240, initial:     0.00, working: {514, 3298, 0.0056}, retired: {212, -6534, 0.00451}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 7[0m
********************test case 8********************
age: 240, initial:     0.00, working: {514, 3298, 0.0056}, retired: {382, -6534, 0.00083}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 8[0m
********************test case 9********************
age: 240, initial:     0.00, working: {514, 3298, 0.0056}, retired: {382, -6534, 0.00467}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 9[0m
********************test case 10********************
age: 240, initial:     0.00, working: {484, 1234, 0.0056}, retired: {233, -6534, 0.00089}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 10[0m
********************test case 11********************
age: 240, initial:     0.00, working: {484, 1234, 0.0056}, retired: {233, -6534, 0.00435}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 11[0m
********************test case 12********************
age: 240, initial:     0.00, working: {484, 1234, 0.0056}, retired: {392, -6534, 0.00067}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 12[0m
********************test case 13********************
age: 240, initial:     0.00, working: {484, 1234, 0.0056}, retired: {392, -6534, 0.00463}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 13[0m
********************test case 14********************
age: 240, initial:     0.00, working: {484, 3411, 0.0056}, retired: {205, -6534, 0.00092}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 14[0m
********************test case 15********************
age: 240, initial:     0.00, working: {484, 3411, 0.0056}, retired: {205, -6534, 0.00453}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 15[0m
********************test case 16********************
age: 240, initial:     0.00, working: {484, 3411, 0.0056}, retired: {381, -6534, 0.00079}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 16[0m
********************test case 17********************
age: 240, initial:     0.00, working: {484, 3411, 0.0056}, retired: {381, -6534, 0.00474}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 17[0m
********************test case 18********************
age: 240, initial: 14365.21, working: {514, 1234, 0.0056}, retired: {222, -6534, 0.00054}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 18[0m
********************test case 19********************
age: 240, initial: 14365.21, working: {514, 1234, 0.0056}, retired: {222, -6534, 0.00448}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 19[0m
********************test case 20********************
age: 240, initial: 14365.21, working: {514, 1234, 0.0056}, retired: {378, -6534, 0.00050}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 20[0m
********************test case 21********************
age: 240, initial: 14365.21, working: {514, 1234, 0.0056}, retired: {378, -6534, 0.00431}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 21[0m
********************test case 22********************
age: 240, initial: 14365.21, working: {514, 3462, 0.0056}, retired: {204, -6534, 0.00067}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 22[0m
********************test case 23********************
age: 240, initial: 14365.21, working: {514, 3462, 0.0056}, retired: {204, -6534, 0.00419}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 23[0m
********************test case 24********************
age: 240, initial: 14365.21, working: {514, 3462, 0.0056}, retired: {387, -6534, 0.00088}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 24[0m
********************test case 25********************
age: 240, initial: 14365.21, working: {514, 3462, 0.0056}, retired: {387, -6534, 0.00423}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 25[0m
********************test case 26********************
age: 240, initial: 14365.21, working: {443, 1234, 0.0056}, retired: {219, -6534, 0.00065}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 26[0m
********************test case 27********************
age: 240, initial: 14365.21, working: {443, 1234, 0.0056}, retired: {219, -6534, 0.00436}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 27[0m
********************test case 28********************
age: 240, initial: 14365.21, working: {443, 1234, 0.0056}, retired: {391, -6534, 0.00076}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 28[0m
********************test case 29********************
age: 240, initial: 14365.21, working: {443, 1234, 0.0056}, retired: {391, -6534, 0.00478}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 29[0m
********************test case 30********************
age: 240, initial: 14365.21, working: {443, 2931, 0.0056}, retired: {226, -6534, 0.00053}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 30[0m
********************test case 31********************
age: 240, initial: 14365.21, working: {443, 2931, 0.0056}, retired: {226, -6534, 0.00431}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 31[0m
********************test case 32********************
age: 240, initial: 14365.21, working: {443, 2931, 0.0056}, retired: {381, -6534, 0.00058}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 32[0m
********************test case 33********************
age: 240, initial: 14365.21, working: {443, 2931, 0.0056}, retired: {381, -6534, 0.00463}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 33[0m
********************test case 34********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {227, -6534, 0.00084}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 34[0m
********************test case 35********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {227, -6534, 0.00466}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 35[0m
********************test case 36********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {391, -6534, 0.00066}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 36[0m
********************test case 37********************
age: 345, initial:     0.00, working: {514, 1234, 0.0056}, retired: {391, -6534, 0.00469}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 37[0m
********************test case 38********************
age: 345, initial:     0.00, working: {514, 3429, 0.0056}, retired: {220, -6534, 0.00080}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 38[0m
********************test case 39********************
age: 345, initial:     0.00, working: {514, 3429, 0.0056}, retired: {220, -6534, 0.00448}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 39[0m
********************test case 40********************
age: 345, initial:     0.00, working: {514, 3429, 0.0056}, retired: {401, -6534, 0.00086}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 40[0m
********************test case 41********************
age: 345, initial:     0.00, working: {514, 3429, 0.0056}, retired: {401, -6534, 0.00494}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 41[0m
********************test case 42********************
age: 345, initial:     0.00, working: {397, 1234, 0.0056}, retired: {210, -6534, 0.00063}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 42[0m
********************test case 43********************
age: 345, initial:     0.00, working: {397, 1234, 0.0056}, retired: {210, -6534, 0.00466}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 43[0m
********************test case 44********************
age: 345, initial:     0.00, working: {397, 1234, 0.0056}, retired: {383, -6534, 0.00079}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 44[0m
********************test case 45********************
age: 345, initial:     0.00, working: {397, 1234, 0.0056}, retired: {383, -6534, 0.00452}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 45[0m
********************test case 46********************
age: 345, initial:     0.00, working: {397, 3163, 0.0056}, retired: {230, -6534, 0.00078}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 46[0m
********************test case 47********************
age: 345, initial:     0.00, working: {397, 3163, 0.0056}, retired: {230, -6534, 0.00411}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 47[0m
********************test case 48********************
age: 345, initial:     0.00, working: {397, 3163, 0.0056}, retired: {394, -6534, 0.00087}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 48[0m
********************test case 49********************
age: 345, initial:     0.00, working: {397, 3163, 0.0056}, retired: {394, -6534, 0.00468}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 49[0m
********************test case 50********************
age: 345, initial:  8641.65, working: {514, 1234, 0.0056}, retired: {219, -6534, 0.00089}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 50[0m
********************test case 51********************
age: 345, initial:  8641.65, working: {514, 1234, 0.0056}, retired: {219, -6534, 0.00470}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 51[0m
********************test case 52********************
age: 345, initial:  8641.65, working: {514, 1234, 0.0056}, retired: {377, -6534, 0.00073}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 52[0m
********************test case 53********************
age: 345, initial:  8641.65, working: {514, 1234, 0.0056}, retired: {377, -6534, 0.00430}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 53[0m
********************test case 54********************
age: 345, initial:  8641.65, working: {514, 3673, 0.0056}, retired: {216, -6534, 0.00060}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 54[0m
********************test case 55********************
age: 345, initial:  8641.65, working: {514, 3673, 0.0056}, retired: {216, -6534, 0.00447}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 55[0m
********************test case 56********************
age: 345, initial:  8641.65, working: {514, 3673, 0.0056}, retired: {389, -6534, 0.00081}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 56[0m
********************test case 57********************
age: 345, initial:  8641.65, working: {514, 3673, 0.0056}, retired: {389, -6534, 0.00495}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 57[0m
********************test case 58********************
age: 345, initial:  8641.65, working: {408, 1234, 0.0056}, retired: {216, -6534, 0.00085}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 58[0m
********************test case 59********************
age: 345, initial:  8641.65, working: {408, 1234, 0.0056}, retired: {216, -6534, 0.00438}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 59[0m
********************test case 60********************
age: 345, initial:  8641.65, working: {408, 1234, 0.0056}, retired: {387, -6534, 0.00054}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 60[0m
********************test case 61********************
age: 345, initial:  8641.65, working: {408, 1234, 0.0056}, retired: {387, -6534, 0.00483}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 61[0m
********************test case 62********************
age: 345, initial:  8641.65, working: {408, 3768, 0.0056}, retired: {205, -6534, 0.00061}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 62[0m
********************test case 63********************
age: 345, initial:  8641.65, working: {408, 3768, 0.0056}, retired: {205, -6534, 0.00406}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 63[0m
********************test case 64********************
age: 345, initial:  8641.65, working: {408, 3768, 0.0056}, retired: {409, -6534, 0.00084}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 64[0m
********************test case 65********************
age: 345, initial:  8641.65, working: {408, 3768, 0.0056}, retired: {409, -6534, 0.00482}
Exit status of your code: 0
[32mValgrind was clean[0m
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 65[0m
[31mfailed 64 out of 65 test cases[0m
Overall Grade: F
