Grading at 11/08/2018:15:47:40.796193
For commit ID dda672eda079f6b9a5b34656aaa0e0490debfe03
Running make
g++ -o dedup -Wall -Werror -std=c++11 -pedantic -ggdb3 test.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
Not the same file: /var/dedup/d000/file221 + /var/dedup/d000/file248
Not the same file: /var/dedup/d000/x/file21 + /var/dedup/d000/file282
Not the same file: /var/dedup/d000/x/y/file36 + /var/dedup/d000/file478
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==7518== Memcheck, a memory error detector
==7518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7518== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7518== Command: ./dedup /var/dedup/d001
==7518== Parent PID: 7516
==7518== 
==7518== 
==7518== Process terminating with default action of signal 13 (SIGPIPE)
==7518==    at 0x54F2154: write (write.c:27)
==7518==    by 0x546D1BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==7518==    by 0x546DB2E: new_do_write (fileops.c:457)
==7518==    by 0x546DB2E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1277)
==7518==    by 0x5461976: fwrite (iofwrite.c:39)
==7518==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x10A447: Dedup::print() (dedup.h:113)
==7518==    by 0x109B7F: main (test.cpp:9)
==7518== 
==7518== HEAP SUMMARY:
==7518==     in use at exit: 3,660,538 bytes in 18,581 blocks
==7518==   total heap usage: 90,534 allocs, 71,953 frees, 213,902,372 bytes allocated
==7518== 
==7518== 15,125 bytes in 477 blocks are still reachable in loss record 1 of 5
==7518==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7518==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x10A21E: Dedup::remove_file(char const*) (dedup.h:89)
==7518==    by 0x10A038: Dedup::run(char const*) (dedup.h:77)
==7518==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7518==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7518==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7518==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7518==    by 0x109B67: main (test.cpp:7)
==7518== 
==7518== 560,729 bytes in 1 blocks are still reachable in loss record 2 of 5
==7518==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7518==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x10A434: Dedup::print() (dedup.h:113)
==7518==    by 0x109B7F: main (test.cpp:9)
==7518== 
==7518== 561,131 bytes in 18,101 blocks are still reachable in loss record 3 of 5
==7518==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7518==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x10A21E: Dedup::remove_file(char const*) (dedup.h:89)
==7518==    by 0x10A038: Dedup::run(char const*) (dedup.h:77)
==7518==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7518==    by 0x109B67: main (test.cpp:7)
==7518== 
==7518== 1,048,577 bytes in 1 blocks are still reachable in loss record 4 of 5
==7518==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7518==    by 0x4F652EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x4F58BF7: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x4F6359A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7518==    by 0x10A178: Dedup::remove_file(char const*) (dedup.h:85)
==7518==    by 0x10A038: Dedup::run(char const*) (dedup.h:77)
==7518==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7518==    by 0x109B67: main (test.cpp:7)
==7518== 
==7518== 1,474,976 bytes in 1 blocks are still reachable in loss record 5 of 5
==7518==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7518==    by 0x10B8ED: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==7518==    by 0x10B646: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:436)
==7518==    by 0x10B2DF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:172)
==7518==    by 0x10AB59: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:505)
==7518==    by 0x10A669: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resize(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:712)
==7518==    by 0x109D9B: Dedup::Dedup() (dedup.h:35)
==7518==    by 0x109B20: main (test.cpp:5)
==7518== 
==7518== LEAK SUMMARY:
==7518==    definitely lost: 0 bytes in 0 blocks
==7518==    indirectly lost: 0 bytes in 0 blocks
==7518==      possibly lost: 0 bytes in 0 blocks
==7518==    still reachable: 3,660,538 bytes in 18,581 blocks
==7518==         suppressed: 0 bytes in 0 blocks
==7518== 
==7518== For counts of detected and suppressed errors, rerun with: -v
==7518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
==7763== Memcheck, a memory error detector
==7763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7763== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7763== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==7763== Parent PID: 7759
==7763== 
==7763== 
==7763== Process terminating with default action of signal 13 (SIGPIPE)
==7763==    at 0x54F2154: write (write.c:27)
==7763==    by 0x546D1BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==7763==    by 0x546DB2E: new_do_write (fileops.c:457)
==7763==    by 0x546DB2E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1277)
==7763==    by 0x5461976: fwrite (iofwrite.c:39)
==7763==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x10A447: Dedup::print() (dedup.h:113)
==7763==    by 0x109B7F: main (test.cpp:9)
==7763== 
==7763== HEAP SUMMARY:
==7763==     in use at exit: 3,694,854 bytes in 18,810 blocks
==7763==   total heap usage: 97,497 allocs, 78,687 frees, 243,764,748 bytes allocated
==7763== 
==7763== 496 bytes in 16 blocks are still reachable in loss record 1 of 7
==7763==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7763==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x10A21E: Dedup::remove_file(char const*) (dedup.h:89)
==7763==    by 0x10A038: Dedup::run(char const*) (dedup.h:77)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109B67: main (test.cpp:7)
==7763== 
==7763== 837 bytes in 27 blocks are still reachable in loss record 2 of 7
==7763==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7763==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x10A21E: Dedup::remove_file(char const*) (dedup.h:89)
==7763==    by 0x10A038: Dedup::run(char const*) (dedup.h:77)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109B67: main (test.cpp:7)
==7763== 
==7763== 14,871 bytes in 469 blocks are still reachable in loss record 3 of 7
==7763==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7763==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x10A21E: Dedup::remove_file(char const*) (dedup.h:89)
==7763==    by 0x10A038: Dedup::run(char const*) (dedup.h:77)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109B67: main (test.cpp:7)
==7763== 
==7763== 567,145 bytes in 18,295 blocks are still reachable in loss record 4 of 7
==7763==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7763==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x10A21E: Dedup::remove_file(char const*) (dedup.h:89)
==7763==    by 0x10A038: Dedup::run(char const*) (dedup.h:77)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109B67: main (test.cpp:7)
==7763== 
==7763== 587,952 bytes in 1 blocks are still reachable in loss record 5 of 7
==7763==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7763==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x10A434: Dedup::print() (dedup.h:113)
==7763==    by 0x109B7F: main (test.cpp:9)
==7763== 
==7763== 1,048,577 bytes in 1 blocks are still reachable in loss record 6 of 7
==7763==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7763==    by 0x4F652EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F58BF7: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F6359A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7763==    by 0x10A1F3: Dedup::remove_file(char const*) (dedup.h:86)
==7763==    by 0x10A038: Dedup::run(char const*) (dedup.h:77)
==7763==    by 0x109FF7: Dedup::run(char const*) (dedup.h:72)
==7763==    by 0x109B67: main (test.cpp:7)
==7763== 
==7763== 1,474,976 bytes in 1 blocks are still reachable in loss record 7 of 7
==7763==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7763==    by 0x10B8ED: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==7763==    by 0x10B646: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:436)
==7763==    by 0x10B2DF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:172)
==7763==    by 0x10AB59: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:505)
==7763==    by 0x10A669: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::resize(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:712)
==7763==    by 0x109D9B: Dedup::Dedup() (dedup.h:35)
==7763==    by 0x109B20: main (test.cpp:5)
==7763== 
==7763== LEAK SUMMARY:
==7763==    definitely lost: 0 bytes in 0 blocks
==7763==    indirectly lost: 0 bytes in 0 blocks
==7763==      possibly lost: 0 bytes in 0 blocks
==7763==    still reachable: 3,694,854 bytes in 18,810 blocks
==7763==         suppressed: 0 bytes in 0 blocks
==7763== 
==7763== For counts of detected and suppressed errors, rerun with: -v
==7763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: F
