Grading at 11/05/2018:18:56:11.377327
For commit ID 512d14b9ed3fd5d1f815d8814329aaf556bf1a4e
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==26476== Memcheck, a memory error detector
==26476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26476== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26476== Command: ./test.1
==26476== Parent PID: 26475
==26476== 
==26476== 
==26476== HEAP SUMMARY:
==26476==     in use at exit: 312 bytes in 13 blocks
==26476==   total heap usage: 460 allocs, 447 frees, 105,058 bytes allocated
==26476== 
==26476== 312 (24 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==26476==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26476==    by 0x10AA35: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.1)
==26476==    by 0x10A951: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.1)
==26476==    by 0x10A58F: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.1)
==26476==    by 0x109872: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.1)
==26476== 
==26476== LEAK SUMMARY:
==26476==    definitely lost: 24 bytes in 1 blocks
==26476==    indirectly lost: 288 bytes in 12 blocks
==26476==      possibly lost: 0 bytes in 0 blocks
==26476==    still reachable: 0 bytes in 0 blocks
==26476==         suppressed: 0 bytes in 0 blocks
==26476== 
==26476== For counts of detected and suppressed errors, rerun with: -v
==26476== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==26555== Memcheck, a memory error detector
==26555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26555== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26555== Command: ./test.2
==26555== Parent PID: 26554
==26555== 
==26555== 
==26555== HEAP SUMMARY:
==26555==     in use at exit: 947 bytes in 24 blocks
==26555==   total heap usage: 630 allocs, 606 frees, 110,430 bytes allocated
==26555== 
==26555== 947 (56 direct, 891 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==26555==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26555==    by 0x10ACFB: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.2)
==26555==    by 0x10ABA3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.2)
==26555==    by 0x10A7E1: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.2)
==26555==    by 0x10990F: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.2)
==26555== 
==26555== LEAK SUMMARY:
==26555==    definitely lost: 56 bytes in 1 blocks
==26555==    indirectly lost: 891 bytes in 23 blocks
==26555==      possibly lost: 0 bytes in 0 blocks
==26555==    still reachable: 0 bytes in 0 blocks
==26555==         suppressed: 0 bytes in 0 blocks
==26555== 
==26555== For counts of detected and suppressed errors, rerun with: -v
==26555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==26613== Memcheck, a memory error detector
==26613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26613== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26613== Command: ./test.3
==26613== Parent PID: 26612
==26613== 
==26613== 
==26613== HEAP SUMMARY:
==26613==     in use at exit: 1,051 bytes in 24 blocks
==26613==   total heap usage: 656 allocs, 632 frees, 111,434 bytes allocated
==26613== 
==26613== 1,051 (64 direct, 987 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==26613==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26613==    by 0x10AD93: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.3)
==26613==    by 0x10ABFD: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.3)
==26613==    by 0x10A83B: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.3)
==26613==    by 0x10990F: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.3)
==26613== 
==26613== LEAK SUMMARY:
==26613==    definitely lost: 64 bytes in 1 blocks
==26613==    indirectly lost: 987 bytes in 23 blocks
==26613==      possibly lost: 0 bytes in 0 blocks
==26613==    still reachable: 0 bytes in 0 blocks
==26613==         suppressed: 0 bytes in 0 blocks
==26613== 
==26613== For counts of detected and suppressed errors, rerun with: -v
==26613== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==26696== Memcheck, a memory error detector
==26696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26696== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26696== Command: ./test.4
==26696== Parent PID: 26695
==26696== 
==26696== 
==26696== HEAP SUMMARY:
==26696==     in use at exit: 728 bytes in 13 blocks
==26696==   total heap usage: 481 allocs, 468 frees, 107,219 bytes allocated
==26696== 
==26696== 728 (56 direct, 672 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 13
==26696==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26696==    by 0x10AEAD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.4)
==26696==    by 0x10AD2B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.4)
==26696==    by 0x10A94D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.4)
==26696==    by 0x109AD1: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.4)
==26696== 
==26696== LEAK SUMMARY:
==26696==    definitely lost: 56 bytes in 1 blocks
==26696==    indirectly lost: 672 bytes in 12 blocks
==26696==      possibly lost: 0 bytes in 0 blocks
==26696==    still reachable: 0 bytes in 0 blocks
==26696==         suppressed: 0 bytes in 0 blocks
==26696== 
==26696== For counts of detected and suppressed errors, rerun with: -v
==26696== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==26753== Memcheck, a memory error detector
==26753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26753== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26753== Command: ./test.5
==26753== Parent PID: 26752
==26753== 
==26753== 
==26753== HEAP SUMMARY:
==26753==     in use at exit: 1,301 bytes in 24 blocks
==26753==   total heap usage: 656 allocs, 632 frees, 112,298 bytes allocated
==26753== 
==26753== 1,301 (80 direct, 1,221 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==26753==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26753==    by 0x10B0A3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.5)
==26753==    by 0x10AEBB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.5)
==26753==    by 0x10AADD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.5)
==26753==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.5)
==26753== 
==26753== LEAK SUMMARY:
==26753==    definitely lost: 80 bytes in 1 blocks
==26753==    indirectly lost: 1,221 bytes in 23 blocks
==26753==      possibly lost: 0 bytes in 0 blocks
==26753==    still reachable: 0 bytes in 0 blocks
==26753==         suppressed: 0 bytes in 0 blocks
==26753== 
==26753== For counts of detected and suppressed errors, rerun with: -v
==26753== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==26849== Memcheck, a memory error detector
==26849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26849== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26849== Command: ./test.6
==26849== Parent PID: 26848
==26849== 
==26849== 
==26849== HEAP SUMMARY:
==26849==     in use at exit: 1,405 bytes in 24 blocks
==26849==   total heap usage: 682 allocs, 658 frees, 113,302 bytes allocated
==26849== 
==26849== 1,405 (88 direct, 1,317 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==26849==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26849==    by 0x10B13B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.6)
==26849==    by 0x10AF15: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.6)
==26849==    by 0x10AB37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.6)
==26849==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.6)
==26849== 
==26849== LEAK SUMMARY:
==26849==    definitely lost: 88 bytes in 1 blocks
==26849==    indirectly lost: 1,317 bytes in 23 blocks
==26849==      possibly lost: 0 bytes in 0 blocks
==26849==    still reachable: 0 bytes in 0 blocks
==26849==         suppressed: 0 bytes in 0 blocks
==26849== 
==26849== For counts of detected and suppressed errors, rerun with: -v
==26849== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==26899== Memcheck, a memory error detector
==26899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26899== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26899== Command: ./test.7
==26899== Parent PID: 26898
==26899== 
==26899== 
==26899== HEAP SUMMARY:
==26899==     in use at exit: 832 bytes in 13 blocks
==26899==   total heap usage: 496 allocs, 483 frees, 107,934 bytes allocated
==26899== 
==26899== 832 (64 direct, 768 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11
==26899==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26899==    by 0x10AEDB: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.7)
==26899==    by 0x10AD83: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.7)
==26899==    by 0x10A9A5: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.7)
==26899==    by 0x109A41: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.7)
==26899== 
==26899== LEAK SUMMARY:
==26899==    definitely lost: 64 bytes in 1 blocks
==26899==    indirectly lost: 768 bytes in 12 blocks
==26899==      possibly lost: 0 bytes in 0 blocks
==26899==    still reachable: 0 bytes in 0 blocks
==26899==         suppressed: 0 bytes in 0 blocks
==26899== 
==26899== For counts of detected and suppressed errors, rerun with: -v
==26899== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==26967== Memcheck, a memory error detector
==26967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26967== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26967== Command: ./test.8
==26967== Parent PID: 26966
==26967== 
==26967== 
==26967== HEAP SUMMARY:
==26967==     in use at exit: 1,363 bytes in 24 blocks
==26967==   total heap usage: 666 allocs, 642 frees, 112,858 bytes allocated
==26967== 
==26967== 1,363 (88 direct, 1,275 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==26967==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26967==    by 0x10B0D1: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.8)
==26967==    by 0x10AF13: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.8)
==26967==    by 0x10AB35: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.8)
==26967==    by 0x109A5E: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.8)
==26967== 
==26967== LEAK SUMMARY:
==26967==    definitely lost: 88 bytes in 1 blocks
==26967==    indirectly lost: 1,275 bytes in 23 blocks
==26967==      possibly lost: 0 bytes in 0 blocks
==26967==    still reachable: 0 bytes in 0 blocks
==26967==         suppressed: 0 bytes in 0 blocks
==26967== 
==26967== For counts of detected and suppressed errors, rerun with: -v
==26967== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==27043== Memcheck, a memory error detector
==27043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27043== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27043== Command: ./test.9
==27043== Parent PID: 27042
==27043== 
==27043== 
==27043== HEAP SUMMARY:
==27043==     in use at exit: 1,467 bytes in 24 blocks
==27043==   total heap usage: 692 allocs, 668 frees, 113,862 bytes allocated
==27043== 
==27043== 1,467 (96 direct, 1,371 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 18
==27043==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27043==    by 0x10B121: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.9)
==27043==    by 0x10AF25: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.9)
==27043==    by 0x10AB47: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.9)
==27043==    by 0x109A70: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.cWsLaL/test.9)
==27043== 
==27043== LEAK SUMMARY:
==27043==    definitely lost: 96 bytes in 1 blocks
==27043==    indirectly lost: 1,371 bytes in 23 blocks
==27043==      possibly lost: 0 bytes in 0 blocks
==27043==    still reachable: 0 bytes in 0 blocks
==27043==         suppressed: 0 bytes in 0 blocks
==27043== 
==27043== For counts of detected and suppressed errors, rerun with: -v
==27043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
