Grading at 11/05/2018:17:16:49.057747
For commit ID 47c3b1eaf98a02e65311ca8288bc0e624d588b8e
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==127927== Memcheck, a memory error detector
==127927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127927== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==127927== Command: ./test.1
==127927== Parent PID: 127926
==127927== 
==127927== 
==127927== HEAP SUMMARY:
==127927==     in use at exit: 648 bytes in 27 blocks
==127927==   total heap usage: 528 allocs, 501 frees, 110,720 bytes allocated
==127927== 
==127927== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 5
==127927==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==127927==    by 0x10A9A3: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.1)
==127927==    by 0x109B71: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.1)
==127927== 
==127927== 168 (24 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 5
==127927==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==127927==    by 0x10A9A3: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.1)
==127927==    by 0x10972E: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.1)
==127927== 
==127927== 408 (336 direct, 72 indirect) bytes in 14 blocks are definitely lost in loss record 5 of 5
==127927==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==127927==    by 0x10AA50: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.1)
==127927==    by 0x10972E: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.1)
==127927== 
==127927== LEAK SUMMARY:
==127927==    definitely lost: 384 bytes in 16 blocks
==127927==    indirectly lost: 264 bytes in 11 blocks
==127927==      possibly lost: 0 bytes in 0 blocks
==127927==    still reachable: 0 bytes in 0 blocks
==127927==         suppressed: 0 bytes in 0 blocks
==127927== 
==127927== For counts of detected and suppressed errors, rerun with: -v
==127927== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==127982== Memcheck, a memory error detector
==127982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127982== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==127982== Command: ./test.2
==127982== Parent PID: 127981
==127982== 
==127982== 
==127982== HEAP SUMMARY:
==127982==     in use at exit: 1,966 bytes in 49 blocks
==127982==   total heap usage: 632 allocs, 583 frees, 113,936 bytes allocated
==127982== 
==127982== 245 (56 direct, 189 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 8
==127982==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==127982==    by 0x10AC69: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.2)
==127982==    by 0x109C58: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.2)
==127982== 
==127982== 487 (56 direct, 431 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==127982==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==127982==    by 0x10AC69: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.2)
==127982==    by 0x1097AA: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.2)
==127982== 
==127982== 1,234 (784 direct, 450 indirect) bytes in 14 blocks are definitely lost in loss record 8 of 8
==127982==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==127982==    by 0x10AD40: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.2)
==127982==    by 0x1097AA: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.2)
==127982== 
==127982== LEAK SUMMARY:
==127982==    definitely lost: 896 bytes in 16 blocks
==127982==    indirectly lost: 1,070 bytes in 33 blocks
==127982==      possibly lost: 0 bytes in 0 blocks
==127982==    still reachable: 0 bytes in 0 blocks
==127982==         suppressed: 0 bytes in 0 blocks
==127982== 
==127982== For counts of detected and suppressed errors, rerun with: -v
==127982== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==128031== Memcheck, a memory error detector
==128031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128031== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==128031== Command: ./test.3
==128031== Parent PID: 128030
==128031== 
==128031== 
==128031== HEAP SUMMARY:
==128031==     in use at exit: 2,182 bytes in 49 blocks
==128031==   total heap usage: 658 allocs, 609 frees, 114,740 bytes allocated
==128031== 
==128031== 269 (64 direct, 205 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 8
==128031==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128031==    by 0x10AD01: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.3)
==128031==    by 0x109C58: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.3)
==128031== 
==128031== 543 (64 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==128031==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128031==    by 0x10AD01: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.3)
==128031==    by 0x1097AA: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.3)
==128031== 
==128031== 1,370 (896 direct, 474 indirect) bytes in 14 blocks are definitely lost in loss record 8 of 8
==128031==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128031==    by 0x10ADD8: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.3)
==128031==    by 0x1097AA: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.3)
==128031== 
==128031== LEAK SUMMARY:
==128031==    definitely lost: 1,024 bytes in 16 blocks
==128031==    indirectly lost: 1,158 bytes in 33 blocks
==128031==      possibly lost: 0 bytes in 0 blocks
==128031==    still reachable: 0 bytes in 0 blocks
==128031==         suppressed: 0 bytes in 0 blocks
==128031== 
==128031== For counts of detected and suppressed errors, rerun with: -v
==128031== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==128088== Memcheck, a memory error detector
==128088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128088== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==128088== Command: ./test.4
==128088== Parent PID: 128087
==128088== 
==128088== 
==128088== HEAP SUMMARY:
==128088==     in use at exit: 1,529 bytes in 28 blocks
==128088==   total heap usage: 549 allocs, 521 frees, 112,081 bytes allocated
==128088== 
==128088== 185 (56 direct, 129 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==128088==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128088==    by 0x10AE1B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.4)
==128088==    by 0x109E02: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.4)
==128088== 
==128088== 392 (56 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==128088==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128088==    by 0x10AE1B: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.4)
==128088==    by 0x10997A: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.4)
==128088== 
==128088== 952 (280 direct, 672 indirect) bytes in 5 blocks are definitely lost in loss record 5 of 6
==128088==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128088==    by 0x10AEFD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.4)
==128088==    by 0x10997A: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.4)
==128088== 
==128088== LEAK SUMMARY:
==128088==    definitely lost: 392 bytes in 7 blocks
==128088==    indirectly lost: 1,137 bytes in 21 blocks
==128088==      possibly lost: 0 bytes in 0 blocks
==128088==    still reachable: 0 bytes in 0 blocks
==128088==         suppressed: 0 bytes in 0 blocks
==128088== 
==128088== For counts of detected and suppressed errors, rerun with: -v
==128088== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==128119== Memcheck, a memory error detector
==128119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128119== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==128119== Command: ./test.5
==128119== Parent PID: 128118
==128119== 
==128119== 
==128119== HEAP SUMMARY:
==128119==     in use at exit: 2,631 bytes in 50 blocks
==128119==   total heap usage: 653 allocs, 603 frees, 115,049 bytes allocated
==128119== 
==128119== 334 (80 direct, 254 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 9
==128119==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128119==    by 0x10B011: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.5)
==128119==    by 0x109E45: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.5)
==128119== 
==128119== 659 (80 direct, 579 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==128119==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128119==    by 0x10B011: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.5)
==128119==    by 0x109976: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.5)
==128119== 
==128119== 1,638 (400 direct, 1,238 indirect) bytes in 5 blocks are definitely lost in loss record 9 of 9
==128119==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128119==    by 0x10B139: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.5)
==128119==    by 0x109976: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.5)
==128119== 
==128119== LEAK SUMMARY:
==128119==    definitely lost: 560 bytes in 7 blocks
==128119==    indirectly lost: 2,071 bytes in 43 blocks
==128119==      possibly lost: 0 bytes in 0 blocks
==128119==    still reachable: 0 bytes in 0 blocks
==128119==         suppressed: 0 bytes in 0 blocks
==128119== 
==128119== For counts of detected and suppressed errors, rerun with: -v
==128119== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==128161== Memcheck, a memory error detector
==128161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128161== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==128161== Command: ./test.6
==128161== Parent PID: 128160
==128161== 
==128161== 
==128161== HEAP SUMMARY:
==128161==     in use at exit: 2,847 bytes in 50 blocks
==128161==   total heap usage: 679 allocs, 629 frees, 115,853 bytes allocated
==128161== 
==128161== 358 (88 direct, 270 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 9
==128161==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128161==    by 0x10B0A9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.6)
==128161==    by 0x109E45: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.6)
==128161== 
==128161== 715 (88 direct, 627 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==128161==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128161==    by 0x10B0A9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.6)
==128161==    by 0x109976: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.6)
==128161== 
==128161== 1,774 (440 direct, 1,334 indirect) bytes in 5 blocks are definitely lost in loss record 9 of 9
==128161==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128161==    by 0x10B1D1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.6)
==128161==    by 0x109976: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.6)
==128161== 
==128161== LEAK SUMMARY:
==128161==    definitely lost: 616 bytes in 7 blocks
==128161==    indirectly lost: 2,231 bytes in 43 blocks
==128161==      possibly lost: 0 bytes in 0 blocks
==128161==    still reachable: 0 bytes in 0 blocks
==128161==         suppressed: 0 bytes in 0 blocks
==128161== 
==128161== For counts of detected and suppressed errors, rerun with: -v
==128161== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==128214== Memcheck, a memory error detector
==128214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128214== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==128214== Command: ./test.7
==128214== Parent PID: 128213
==128214== 
==128214== 
==128214== HEAP SUMMARY:
==128214==     in use at exit: 1,745 bytes in 28 blocks
==128214==   total heap usage: 564 allocs, 536 frees, 112,596 bytes allocated
==128214== 
==128214== 209 (64 direct, 145 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==128214==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128214==    by 0x10AE49: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.7)
==128214==    by 0x109D72: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.7)
==128214== 
==128214== 448 (64 direct, 384 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==128214==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128214==    by 0x10AE49: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.7)
==128214==    by 0x1098EA: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.7)
==128214== 
==128214== 1,088 (896 direct, 192 indirect) bytes in 14 blocks are definitely lost in loss record 6 of 6
==128214==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128214==    by 0x10AF2B: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.7)
==128214==    by 0x1098EA: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.7)
==128214== 
==128214== LEAK SUMMARY:
==128214==    definitely lost: 1,024 bytes in 16 blocks
==128214==    indirectly lost: 721 bytes in 12 blocks
==128214==      possibly lost: 0 bytes in 0 blocks
==128214==    still reachable: 0 bytes in 0 blocks
==128214==         suppressed: 0 bytes in 0 blocks
==128214== 
==128214== For counts of detected and suppressed errors, rerun with: -v
==128214== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==128274== Memcheck, a memory error detector
==128274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128274== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==128274== Command: ./test.8
==128274== Parent PID: 128273
==128274== 
==128274== 
==128274== HEAP SUMMARY:
==128274==     in use at exit: 2,847 bytes in 50 blocks
==128274==   total heap usage: 668 allocs, 618 frees, 115,564 bytes allocated
==128274== 
==128274== 358 (88 direct, 270 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 9
==128274==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128274==    by 0x10B03F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.8)
==128274==    by 0x109DB5: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.8)
==128274== 
==128274== 711 (88 direct, 623 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==128274==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128274==    by 0x10B03F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.8)
==128274==    by 0x1098E6: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.8)
==128274== 
==128274== 1,778 (1,232 direct, 546 indirect) bytes in 14 blocks are definitely lost in loss record 9 of 9
==128274==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128274==    by 0x10B167: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.8)
==128274==    by 0x1098E6: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.8)
==128274== 
==128274== LEAK SUMMARY:
==128274==    definitely lost: 1,408 bytes in 16 blocks
==128274==    indirectly lost: 1,439 bytes in 34 blocks
==128274==      possibly lost: 0 bytes in 0 blocks
==128274==    still reachable: 0 bytes in 0 blocks
==128274==         suppressed: 0 bytes in 0 blocks
==128274== 
==128274== For counts of detected and suppressed errors, rerun with: -v
==128274== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==128308== Memcheck, a memory error detector
==128308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128308== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==128308== Command: ./test.9
==128308== Parent PID: 128307
==128308== 
==128308== 
==128308== HEAP SUMMARY:
==128308==     in use at exit: 3,063 bytes in 50 blocks
==128308==   total heap usage: 694 allocs, 644 frees, 116,368 bytes allocated
==128308== 
==128308== 382 (96 direct, 286 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==128308==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128308==    by 0x10B08F: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.9)
==128308==    by 0x109DC7: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.9)
==128308== 
==128308== 767 (96 direct, 671 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==128308==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128308==    by 0x10B08F: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.9)
==128308==    by 0x1098F8: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.9)
==128308== 
==128308== 1,914 (1,344 direct, 570 indirect) bytes in 14 blocks are definitely lost in loss record 9 of 9
==128308==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==128308==    by 0x10B1D2: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.9)
==128308==    by 0x1098F8: main (in /home/ece551db/graderbase/work/ym129.095_bst_map.NODe1C/test.9)
==128308== 
==128308== LEAK SUMMARY:
==128308==    definitely lost: 1,536 bytes in 16 blocks
==128308==    indirectly lost: 1,527 bytes in 34 blocks
==128308==      possibly lost: 0 bytes in 0 blocks
==128308==    still reachable: 0 bytes in 0 blocks
==128308==         suppressed: 0 bytes in 0 blocks
==128308== 
==128308== For counts of detected and suppressed errors, rerun with: -v
==128308== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: F
