Grading at 11/05/2018:16:48:48.803004
For commit ID 0d6c6973dc80ab5c74758bd601babd04bc88b041
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = int; V = int]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = int; V = int]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = int]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<int, int>::Node* const*’ to ‘BstMap<int, int>::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = int; V = std::__cxx11::basic_string<char>]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = int; V = std::__cxx11::basic_string<char>]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<int, std::__cxx11::basic_string<char> >::Node* const*’ to ‘BstMap<int, std::__cxx11::basic_string<char> >::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = int; V = Tester]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = int; V = Tester]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = Tester]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<int, Tester>::Node* const*’ to ‘BstMap<int, Tester>::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = int]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = int]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = int]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<std::__cxx11::basic_string<char>, int>::Node* const*’ to ‘BstMap<std::__cxx11::basic_string<char>, int>::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node* const*’ to ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = Tester]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = Tester]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = Tester]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node* const*’ to ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = Tester; V = int]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = Tester; V = int]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = int]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<Tester, int>::Node* const*’ to ‘BstMap<Tester, int>::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = Tester; V = std::__cxx11::basic_string<char>]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = Tester; V = std::__cxx11::basic_string<char>]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node* const*’ to ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:33: error: ‘BstMap<K, V>::BstMap() [with K = Tester; V = Tester]’ is private within this context
   BSTMapTy * bmt = new BSTMapTy();
                                 ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
89-tester.cpp:166:26: error: ‘BstMap<K, V>::BstMap() [with K = Tester; V = Tester]’ is private within this context
   m = bmt = new BSTMapTy();
                          ^
In file included from 89-tester.cpp:1:0:
bstmap.h:27:3: note: declared private here
   BstMap() : root(NULL) {}
   ^~~~~~
bstmap.h: In instantiation of ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = Tester]’:
89-tester.cpp:119:26:   required from here
bstmap.h:62:13: error: invalid conversion from ‘BstMap<Tester, Tester>::Node* const*’ to ‘BstMap<Tester, Tester>::Node**’ [-fpermissive]
     Node ** curr = &root;
             ^~~~
The code did not compile.  This test failed.

Overall Grade: F
